In [2]:
# Import necessary librairies
import pandas as pd
import numpy as np

## Case 1: Pandas basic

In [3]:
# create a pandas series from dictionary
d = {'a': 1, 'b':2, 'c':3}
df = pd.Series(d)
df

a    1
b    2
c    3
dtype: int64

In [4]:
type(df)

pandas.core.series.Series

In [5]:
dates = pd.date_range('today', periods=6) # next 6days include today
num_arr = np.random.randn(6,4)
columns = ['A', 'B', 'C', 'D']
df = pd.DataFrame(num_arr
                 , index = dates
                 , columns = columns)
df

                                   A         B         C         D
2019-12-03 16:46:53.133356  0.489646  0.740493  0.701355  0.702500
2019-12-04 16:46:53.133356 -0.221171 -0.358464 -1.306013  0.376430
2019-12-05 16:46:53.133356  1.756970  1.067739 -2.126173  0.090166
2019-12-06 16:46:53.133356  1.667522  0.183093  0.737863  1.597359
2019-12-07 16:46:53.133356  0.465035 -0.653677 -0.810998 -0.520102
2019-12-08 16:46:53.133356 -0.323736  1.757737  0.138972  1.466816

In [6]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [7]:
print(df.info())
df.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
animal      10 non-null object
age         8 non-null float64
visits      10 non-null int64
priority    10 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes
None

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [8]:
# search by index [row, column]
df.iloc[:3]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [9]:
# search by column names 
print(df.loc[:, ['animal', 'age']], '\n'*2)
print(df.loc[df.index[[3, 4, 8]], ['animal', 'age']], '\n'*2)
print(df[df['age'] > 3], '\n'*2)

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0


  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0


  animal  age  visits priority
e    dog  5.0       2       no
g  snake  4.5       1       no
i    dog  7.0       2       no

In [10]:
df[(df['age']>2) & (df['age']>4)]
# 方法二
# df[df['age'].between(2, 4)]

  animal  age  visits priority
e    dog  5.0       2       no
g  snake  4.5       1       no
i    dog  7.0       2       no

In [11]:
print(df['age'].mean(), '\n')
print(df.groupby('animal')['age'].mean(), '\n')
# sort the data by age and visits, 
df.sort_values(by=['age', 'visits'], ascending=[False, True])

3.4375

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [12]:
df.loc['k'] = [5.5,'dog', 'no', 2]
df
df.drop('k')
df

  animal  age visits priority
a    cat  2.5      1      yes
b    cat    3      3      yes
c  snake  0.5      2       no
d    dog  NaN      3      yes
e    dog    5      2       no
f    cat    2      3       no
g  snake  4.5      1       no
h    cat  NaN      1      yes
i    dog    7      2       no
j    dog    3      1       no
k    5.5  dog     no        2

In [13]:
df['animal'].value_counts()

cat      4
dog      4
snake    2
5.5      1
Name: animal, dtype: int64

In [14]:
# sort data by columns
# Ascending order: true
# Descending order: false
df.sort_values(by=['age', 'visits'], ascending=[False, True])

  animal  age visits priority
k    5.5  dog     no        2
i    dog    7      2       no
e    dog    5      2       no
g  snake  4.5      1       no
j    dog    3      1       no
b    cat    3      3      yes
a    cat  2.5      1      yes
f    cat    2      3       no
c  snake  0.5      2       no
h    cat  NaN      1      yes
d    dog  NaN      3      yes

In [15]:
# map function to replace the data in dataframe
print('The format of DataFrame is {}'.format(type(df)))
print('The format of fraction of DataFrame is {}'.format(type(df['priority'])))
# only the dataframe.series has map function
df['priority'] = df['priority'].map({'yes': True, 'no': False})
df

The format of DataFrame is <class 'pandas.core.frame.DataFrame'>
The format of fraction of DataFrame is <class 'pandas.core.series.Series'>

  animal  age visits priority
a    cat  2.5      1     True
b    cat    3      3     True
c  snake  0.5      2    False
d    dog  NaN      3     True
e    dog    5      2    False
f    cat    2      3    False
g  snake  4.5      1    False
h    cat  NaN      1     True
i    dog    7      2    False
j    dog    3      1    False
k    5.5  dog     no      NaN

In [16]:
# replace function to replace the data in dataframe
df['animal'] = df['animal'].replace('snake', 'python')
df

   animal  age visits priority
a     cat  2.5      1     True
b     cat    3      3     True
c  python  0.5      2    False
d     dog  NaN      3     True
e     dog    5      2    False
f     cat    2      3    False
g  python  4.5      1    False
h     cat  NaN      1     True
i     dog    7      2    False
j     dog    3      1    False
k     5.5  dog     no      NaN

## Case2: Pandas advance

In [17]:
# Delete the rows have duplicated values
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
print(df)
df1 = df.loc[df['A'].shift() != df['A']]
# 方法二
# df1 = df.drop_duplicates(subset='A')
print(df1)

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7
   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [18]:
# the value per cell minus the mean of the entire row
df = pd.DataFrame(np.random.random(size=(5, 3)))
print(df)
df1 = df.sub(df.mean(axis=1), axis=0)
print(df1)

          0         1         2
0  0.995823  0.804115  0.894916
1  0.864079  0.409557  0.653488
2  0.065159  0.951221  0.400289
3  0.722530  0.634162  0.470534
4  0.826766  0.609423  0.897621
          0         1         2
0  0.097538 -0.094170 -0.003368
1  0.221704 -0.232818  0.011113
2 -0.407064  0.478998 -0.071934
3  0.113455  0.025087 -0.138541
4  0.048829 -0.168514  0.119684

In [19]:
# retrun the column idx with minimum sum
df = pd.DataFrame(np.random.random(size=(5, 5)), columns=list('abcde'))
print(df)
print(df.sum()) # sum by column
df.sum().idxmin()

          a         b         c         d         e
0  0.314285  0.753881  0.623983  0.013437  0.652953
1  0.385146  0.532741  0.730575  0.998593  0.887578
2  0.636610  0.070349  0.336051  0.016169  0.909090
3  0.072812  0.815276  0.056979  0.885972  0.946406
4  0.206366  0.157850  0.263844  0.226249  0.045930
a    1.615218
b    2.330097
c    2.011433
d    2.140419
e    3.441956
dtype: float64

'a'

In [20]:
# Retrun the index of top 3 maximum values
df = pd.DataFrame(np.random.random(size=(5, 3)))
print(df)
# df.unstack() is to unstack the data and stck up the data by columns
print(df.unstack())
df.unstack().sort_values()[-3:].index.tolist()

          0         1         2
0  0.681252  0.251934  0.925412
1  0.652400  0.384628  0.325881
2  0.737218  0.684127  0.587233
3  0.260573  0.632901  0.527820
4  0.992808  0.984320  0.159650
0  0    0.681252
   1    0.652400
   2    0.737218
   3    0.260573
   4    0.992808
1  0    0.251934
   1    0.384628
   2    0.684127
   3    0.632901
   4    0.984320
2  0    0.925412
   1    0.325881
   2    0.587233
   3    0.527820
   4    0.159650
dtype: float64

[(2, 0), (1, 4), (0, 4)]

## Case3: Search data by index

In [23]:
# create a dateframe time series of all the working days in 2015, and assig with an random value to the day\
dti = pd.date_range(start='2015-01-01', end='2015-12-31', freq='B') 
s = pd.Series(np.random.rand(len(dti)), index=dti)
s.head(10)

2015-01-01    0.393729
2015-01-02    0.039273
2015-01-05    0.746956
2015-01-06    0.277641
2015-01-07    0.935761
2015-01-08    0.442748
2015-01-09    0.479002
2015-01-12    0.035798
2015-01-13    0.075961
2015-01-14    0.635651
Freq: B, dtype: float64

In [25]:
# calculate the sum of all Wednesday
s[s.index.weekday == 2].sum()

26.762891901232376

## Case4: Data clean

In [56]:
# Create a dummy dataframe with drity data
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [57]:
# interpolate the lost flightnumber
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [58]:
# split From_To column into 2 columns From and To
temp = df.From_To.str.split('_', expand=True)
temp.columns = ['From', 'To']
df = df.join(temp)
df = df.drop('From_To', axis=1)
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    LoNDon      paris
1         10055            []    <Air France> (12)    MAdrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [60]:
# Use str method to adapt the format of string 
df['From'] = df['From'].str.capitalize()
df['To'] = df['To'].str.lower()
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      paris
1         10055            []    <Air France> (12)    Madrid      milan
2         10065  [24, 43, 87]  (British Airways. )    London  stockholm
3         10075          [13]       12. Air France  Budapest      paris
4         10085      [67, 32]          "Swiss Air"  Brussels     london

In [63]:
# use regular expression to clean the strange pattern in the name of airline
df['Airline'] = df['Airline'].str.extract('([a-zA-Z\s]+)', expand=False).str.strip()
df

   FlightNumber  RecentDelays          Airline      From         To
0         10045      [23, 47]              KLM    London      paris
1         10055            []       Air France    Madrid      milan
2         10065  [24, 43, 87]  British Airways    London  stockholm
3         10075          [13]       Air France  Budapest      paris
4         10085      [67, 32]        Swiss Air  Brussels     london

In [64]:
delays = df['RecentDelays'].apply(pd.Series)
delays.columns = ['delay_{}'.format(n) for n in range(1, len(delays.columns)+1)]
df = df.drop('RecentDelays', axis=1).join(delays)
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM,London,paris,23.0,47.0,NaN
1,10055,Air France,Madrid,milan,NaN,NaN,NaN
2,10065,British Airways,London,stockholm,24.0,43.0,87.0
3,10075,Air France,Budapest,paris,13.0,NaN,NaN
4,10085,Swiss Air,Brussels,london,67.0,32.0,NaN